# websocket-client

./: pom.xml
src/main/java/com/websocket/wstutorial/: WsClientApplication.java
src/main/java/com/websocket/wstutorial/config/: SpringSecurityConfig.java
src/main/java/com/websocket/wstutorial/controller/: WSController.java
src/main/resources/static/: index.html  scripts.js
src/test/java/com/websocket/wstutorial/: WsClientApplicationTests.java
